(module
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $f32_f32_=>_f32 (func (param f32 f32) (result f32)))
 (type $f64_f64_=>_f64 (func (param f64 f64) (result f64)))
 (export "te2st" (func $test))
 (func $add_i32 (param $0 i32) (param $1 i32) (result i32)
  (i32.add
   (local.get $0)
   (local.get $1)
  )
 )
 (func $add_f64 (param $0 f64) (param $1 f64) (result f64)
  (f64.add
   (local.get $0)
   (local.get $1)
  )
 )
 (func $mul_f32 (param $0 f32) (param $1 f32) (result f32)
  (f32.mul
   (local.get $0)
   (local.get $1)
  )
 )
 (func $add_5 (param $0 i32) (result i32)
  (i32.add
   (local.get $0)
   (i32.const 5)
  )
 )
 (func $test (param $0 i32) (param $1 i32)
  (local $2 i32)
  (block $test
   (block
    (local.set $1
     (i32.div_u
      (local.get $0)
      (local.get $1)
     )
    )
   )
  )
 )
)
