
running 4 tests
test test_features ... ok
test test_types ... ok
test test_unreachable ... ok
(i64.add
 (i64.const -22)
 (i64.const -23)
)
(module
(module
 (type $none_=>_none (func))
 (type $none_=>_i64 (func (result i64)))
 (func $unreachable-fn
  (call_indirect (type $none_=>_i64)
   (unreachable)
  )
 )
)
 (type $i32_i64_f32_f64_=>_i32 (func (param i32 i64 f32 f64) (result i32)))
 (type $none_=>_none (func))
 (type $i32_=>_none (func (param i32)))
 (type $i32_f64_=>_f32 (func (param i32 f64) (result f32)))
 (import "module" "base" (func $an-imported (param i32 f64) (result f32)))
 (memory $0 (shared 1 256))
 (data (i32.const 10) "hello, world")
 (data passive "im passive\00\00")
 (table $0 1 1 funcref)
 (elem (i32.const 0) "$kitchen()sinker")
 (global $a-global i32 (i32.const 7))
 (global $a-mutable-global f32 (f32.const 7.5))
 (event $a-event (attr 0) (param i32))
 (export "kitchen_sinker" (func "$kitchen()sinker"))
 (export "exported_mem" (memory $0))
 (start $starter)
 (func "$kitchen()sinker" (param $0 i32) (param $1 i64) (param $2 f32) (param $3 f64) (result i32)
  (local $4 i32)
  (local $5 i32)
  (block $the-body (result i32)
   (block $the-nothing
    (drop
     (block $the-value (result i32)
      (drop
       (i32.clz
        (i32.const -10)
       )
      )
      (drop
       (i32.ctz
        (i32.const -10)
       )
      )
      (drop
       (i32.add
        (i32.const -10)
        (i32.const -11)
       )
      )
      (drop
       (i64.add
        (i64.const -22)
        (i64.const -23)
       )
      )
      (memory.init 0
       (i32.const 1024)
       (i32.const 0)
       (i32.const 12)
      )
      (data.drop 0)
      (memory.copy
       (i32.const 2048)
       (i32.const 1024)
       (i32.const 12)
      )
      (memory.fill
       (i32.const 2048)
       (i32.const 1024)
       (i32.const 12)
      )
      (if
       (i32.const 1)
       (drop
        (i32.const 2)
       )
       (drop
        (i32.const 3)
       )
      )
      (if
       (i32.const 4)
       (drop
        (i32.const 5)
       )
      )
      (drop
       (loop $in (result i32)
        (i32.const 0)
       )
      )
      (drop
       (loop $z (result i32)
        (i32.const 0)
       )
      )
      (drop
       (br_if $the-value
        (i32.const 1)
        (i32.const 0)
       )
      )
      (br_if $the-nothing
       (i32.const 2)
      )
      (br_if $the-nothing
       (i32.const 2)
      )
      (br $the-value
       (i32.const 3)
      )
      (br $the-nothing)
      (br_table $the-value $the-value
       (i32.const 1)
       (i32.const 0)
      )
      (br_table $the-nothing $the-nothing
       (i32.const 2)
      )
      (drop
       (i32.eqz
        (call "$kitchen()sinker"
         (i32.const 13)
         (i64.const 37)
         (f32.const 1.2999999523162842)
         (f64.const 3.7)
        )
       )
      )
      (drop
       (i32.eqz
        (i32.trunc_f32_s
         (call $an-imported
          (i32.const 13)
          (f64.const 3.7)
         )
        )
       )
      )
      (drop
       (i32.eqz
        (call_indirect (type $i32_i64_f32_f64_=>_i32)
         (i32.const 13)
         (i64.const 37)
         (f32.const 1.2999999523162842)
         (f64.const 3.7)
         (i32.const 2449)
        )
       )
      )
      (drop
       (local.get $0)
      )
      (local.set $0
       (i32.const 101)
      )
      (drop
       (local.tee $0
        (i32.const 102)
       )
      )
      (drop
       (i32.load
        (i32.const 1)
       )
      )
      (drop
       (i64.load16_s offset=2 align=1
        (i32.const 8)
       )
      )
      (drop
       (f32.load
        (i32.const 2)
       )
      )
      (drop
       (f64.load offset=2
        (i32.const 9)
       )
      )
      (i32.store
       (i32.const 10)
       (i32.const 11)
      )
      (i64.store offset=2 align=4
       (i32.const 110)
       (i64.const 111)
      )
      (drop
       (select
        (i32.const 3)
        (i32.const 5)
        (i32.const 1)
       )
      )
      (return
       (i32.const 1337)
      )
      (return_call "$kitchen()sinker"
       (i32.const 13)
       (i64.const 37)
       (f32.const 1.2999999523162842)test test_core ... ok

test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


       (f64.const 3.7)
      )
      (return_call_indirect (type $i32_i64_f32_f64_=>_i32)
       (i32.const 13)
       (i64.const 37)
       (f32.const 1.2999999523162842)
       (f64.const 3.7)
       (i32.const 2499)
      )
      (drop
       (ref.is_null
        (ref.null extern)
       )
      )
      (drop
       (ref.is_null
        (ref.func "$kitchen()sinker")
       )
      )
      (drop
       (ref.is_null
        (ref.null exn)
       )
      )
      (drop
       (select (result funcref)
        (ref.null func)
        (ref.func "$kitchen()sinker")
        (i32.const 1)
       )
      )
      (drop
       (ref.eq
        (ref.null eq)
        (ref.null eq)
       )
      )
      (i32.atomic.store
       (i32.const 0)
       (i32.atomic.load
        (i32.const 0)
       )
      )
      (drop
       (i32.atomic.wait
        (i32.const 0)
        (i32.const 0)
        (i64.const 111)
       )
      )
      (drop
       (atomic.notify
        (i32.const 0)
        (i32.const 0)
       )
      )
      (atomic.fence)
      (drop
       (tuple.make
        (i32.const 13)
        (i64.const 37)
        (f32.const 1.2999999523162842)
        (f64.const 3.7)
       )
      )
      (drop
       (tuple.extract 2
        (tuple.make
         (i32.const 13)
         (i64.const 37)
         (f32.const 1.2999999523162842)
         (f64.const 3.7)
        )
       )
      )
      (drop
       (pop i32)
      )
      (drop
       (pop i64)
      )
      (drop
       (pop f32)
      )
      (drop
       (pop f64)
      )
      (drop
       (pop funcref)
      )
      (drop
       (pop externref)
      )
      (drop
       (pop exnref)
      )
      (drop
       (memory.size)
      )
      (drop
       (memory.grow
        (i32.const 2)
       )
      )
      (drop
       (i31.new
        (i32.const 0)
       )
      )
      (drop
       (i31.get_s
        (i31.new
         (i32.const 1)
        )
       )
      )
      (drop
       (i31.get_u
        (i31.new
         (i32.const 2)
        )
       )
      )
      (nop)
      (unreachable)
     )
    )
   )
   (i32.const 42)
  )
 )
 (func $starter
  (nop)
 )
)
